# JNIKeyProtection

./: build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/debug/: output-metadata.json
App/release/: App-release.apk  output-metadata.json
App/src/main/: AndroidManifest.xml
App/src/main/java/me/key/protection/demo/: AESUtil.kt  KeystoreManager.java  MainActivity.java  MainActivity.kt  MainActivity1.java  test.kt  test1.java
App/src/main/res/layout/: activity_main.xml  activity_main2.xml
App/src/main/res/values/: thtmes.xml
JNIKey/: build.gradle
JNIKey/src/main/cpp/: Key.cpp
